<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy birthday</title>
    <link rel="icon web" href="11-removebg-preview.png">
</head>
<style>
    body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    padding: 0;
    margin: 0;
    background-color:#FFFCCF;
    background-size: cover;
    background-position: center;
    font-family: 'Courier New', Courier, monospace;
    }
    
    .container{
        border: 2px solid black;
        height: 500px;
        width: 90%;
        max-width: 600px;
        margin: auto;
        padding: 20px;
        border-radius: 15px;
        width: 300px;
        background-color: #e6ffdd;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .box-img{
        width: 300px;
            height: 306px;
            position: relative;
            background-image: url("1.png"); /* Gantikan dengan laluan imej anda */
            background-size: cover; /* Mengisi keseluruhan kotak */
            background-position: center; /* Pusatkan imej */
            border: 2px solid rgba(234, 224, 224, 0.5);
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(255, 255, 255); /* Warna teks */
            top: 80px;
    }
    p{
        color: black;
        bottom:220px;
        position: relative;
        font-style: italic;
        font-size: 37px;
        right: 41px;
        bottom: 210px;
        font-family:Times New Roman, Georgia, Garamond, serif;
    }
    button{
        position: relative;
        width: 200px;
        height: 40px;
        border-radius: 10px;
        font-family: 'Courier New', Courier, monospace;
        background-color: #e4c7b7;
        top: 205px;
        font-size: 18px;
        left: 95px;
        top: 240px;
    }

    a{
        color: black;
        text-decoration: none;
        font-style: italic;
        font-size: 20px;
        font-family:Times New Roman, Georgia, Garamond, serif;
        font-size: 30px;
        text-decoration: none;
    }
    img{
    position: relative;
    top: 12px;
    right: 30px;
    height: 90px;
    }
    .ar{
        position: relative;
        top: 60px;
        right: 133px;
        width: 200px;
        height: 200px;

    }

</style>
<body>
    <div class="container">
        <div class="box-img">        
            <button><a href="part2.html">next...</a></button>
            <p>please click baby girl :3</p>   
        </div>
        <img src="2.png" >
        <img class="ar" src="3.png">
    </div>
</body>
</html>