<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy birthday</title>
    <link rel="icon web" href="11-removebg-preview.png">
    <style>
        body{
            display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    padding: 20px;
    background-color:#FFFCCF;
    background-size: cover;
    background-position: center;
    font-family: 'Courier New', Courier, monospace;
    background-color: #FFFCCF;
        }
        .container{
            border: 2px solid rgb(0, 0, 0);
            width: 500px;
            position: relative;
            height: 600px;
            border-radius: 15px;
            background-color: #c8c8c8;
        }
        .ayat1{
        width: 300px;
        color: rgb(0, 0, 0);
        padding: 20px;
        position: relative;
        top: -30px;
        left: 70px;
        font-family: Times New Roman, Georgia, Garamond, serif;
        font-size: 18px;
        }
        .box1{
            border: 2px solid rgb(0, 0, 0);
            border-radius: 15px;
            width: 460px;
            height: 170px;
            left: 16px;
            bottom: 60px;
            position: relative;
        }
        .box2{
            border: 1px solid rgb(0, 0, 0);
            position: relative;
            width: 190px;
            height: 130px;
            left: 20px;
            top: -50px;
            border-radius: 12px; 
            background-color: aliceblue;
        }
        .ayat{
        border: 1px solid rgb(0, 0, 0);
        width: 190px;
        height: 170px;
        left: 18px; 
        bottom: 40px;
        position: relative;
        border-radius: 15px;
        font-size: 17px;
        font-family: Times New Roman, Georgia, Garamond, serif ;
        background-color: #c8c8c8;
        }
        .box3{
            border: 1px solid rgb(0, 0, 0);
            border-radius: 15px;
            width: 250px;
            height: 307px;
            position: relative;
            bottom: 350px;
            left: 230px;
            background-color: antiquewhite;
        }
        .img7{
            width: 180px;
            height: 120px;
            left: 5px;
            position: relative;
            bottom: -7px;
        }
        .img2{
            width: 250px;
            height: 310px;
        }
        .img1{
            width: 460px;
            height: 170px;
        }
        button{
        position: relative;
        width: 150px;
        height: 40px;
        border-radius: 10px;
        font-family: 'Courier New', Courier, monospace;
        background-color: #e4c7b7;
        top: -340px;
        font-size: 18px;
        left: 150px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    </style>
</head>
<body>
    <audio autoplay loop src="Be My Bad Boy (35sec).mp3"></audio>
    <div class="container">
        <p class="ayat1">Happy Birthday! Celebrating you on this special day,October 19th! may your year be filed with joy and wonderful adventures!
        </p>
        <div class="box1">
            <img class="img1" src="10.jpg" alt="jfosjd">
        </div>
        <div class="box2">
            <img class="img7" src="7.jpg" alt="eouroi"></div>
    <div class="ayat"><p>Happy Birthday on October 15th! Just like Leon facing the unknown, may you conquer this year with courage and adventure. Here’s to facing every challenge head-on</p></div>
    <div class="box3">
        <div class="box part 2">
            <img class="img2" src="8.jpg" alt="">
        </div>
    </div>
    <button><a href="part3.html">next...</a></button>
</div>
</body>
</html>