<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy birthday</title>
    <link rel="icon web" href="11-removebg-preview.png">
    <style>
    body{
        display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    padding: 20px;
    background-color:#FFFCCF;
    background-size: cover;
    background-position: center;
    font-family: 'Courier New', Courier, monospace;
    background-color: #FFFCCF;
    }
    .container{
        border: 1px solid black;
        width: 350px;
        height: 450px;
        border-radius: 15px;
        background-color: #e6ffdd;
    }
    p{
        font-family: Times New Roman, Georgia, Garamond, serif;
        font-size: 25px;
        left: 12px;
        position: relative;
    }
    .box-img{
        border: 1px solid black;
        width: 300px;
        height: 250px;
        left: 21px;
        border-radius: 12px;
        position: relative;
    }
    .img2{
        width: 270px;
        top: -20px;
        left: 30px;
        position: relative;
    }
    button{
        position: relative;
        left: 129px;
        top: -220px;
        width: 90px;
        height: 30px;
        border-radius: 12px;
        background-color: #e4c7b7;
    }
    a{
        text-decoration: none;
        color: black;
        font-family: 'Courier New', Courier, monospace;
    }
    .img3{
        position: relative;
        top: -130px;
        width: 260px;
        left: 50px;
    }
    </style>
</head>
<body>
    <div class="container">
        <p>for the last time baby girl could you click the last button for me??</p>
        <div class="box-img">
            <img class="img2" src="1.png" alt="jfd">
        </div>
        <img class="img3" src="15.png" alt="">
        <button><a href="https://vt.tiktok.com/ZS2qANMLn/">next...</a></button>
    </div>
</body>
</html>